group 'ua.com.lavi'

buildscript {
    ext.kotlin_version = '1.2.21'

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.4"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.1'
    }
}

apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
    mavenCentral()
}

mainClassName = 'ua.com.lavi.kots3.ApplicationKt'

shadowJar {
    baseName = project.name
    classifier = null
    version = project.version
}

idea {
    module {
        outputDir file('build/classes/main')
        testOutputDir file('build/classes/test')
    }
}


dependencies {
    compile 'com.amazonaws:aws-java-sdk-s3:1.11.271'
    compile 'org.codehaus.plexus:plexus-utils:3.1.0'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile('org.junit.jupiter:junit-jupiter-api:5.0.1')
    testCompile('org.junit.jupiter:junit-jupiter-engine:5.0.1')
}
